<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Hung Huynh</h1>
    <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t39.30808-6/211447527_4114410545280821_8279941137113618955_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=9pMeA8OyylEAX-D8s47&_nc_ht=scontent-iad3-1.xx&oh=00_AT_XwjqX47GZYgGbdUMe67tMwwfAxSoecbeuu2xvbGCuDw&oe=6254A321" alt="Me" width="200" height="200">
    <div>
        <a href="https://github.com/">my github</a>
        <a href="https://www.linkedin.com/">my linkedin</a>
        <a href="https://www.google.com/">my email</a>
    </div> 
    <h4>Technologies</h4>
    <table>
        <tr>
            <th>Front-end</th>
            <th>Python</th>
            <th>Javascript</th>
            <th>Dadabase</th>
            <th>Concetps</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </tr>
    </table>   
    <h4>Social Snakes</h4>
    <input type="submit" value="</>">
    <p>Social Media App Made in Python - <a href="google.com">code</a> | <a href="google.com">deployed</a></p> 
    <h4>Contact Me</h4>
    <div>
        <label>Name:</label>
        <input type="text">
        <label>Email:</label>
        <input type="email">
    </div>
    <div>
        <label>Message:</label>
            <textarea name="Message" id="Message" cols="30" rows="5"></textarea>
    </div>
    <input type="submit" value="Send Message">
</body>
</html>