<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <div>
        <label for="text">First Name:</label>
        <input type="text">
    </div>
    <div>
        <label for="text">Last Name:</label>
        <input type="text">
    </div>
    <div>
        <label for="email">Email Address:</label>
        <input type="email">
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password">
    </div>
    <div>
        <label for="date">Birthday:</label>
        <input type="date" placeholder="mm/dd/yyyy">
    </div>
    <div>
        <label for="">Gender Identity:</label>
        <div>
            <input type="radio">
            <label for="">Male</label>
            <input type="radio">
            <label for="">Female</label>
            <input type="radio">
            <label for="">Non-Binary</label>
            <input type="radio">
            <label for="">I Prefer Not to Answer</label>
        </div>
        <div>
            <label for="">A short desciption about myself:</label>
            <div>
                <textarea name="1" id="1" cols="30" rows="5"></textarea>
            </div> 
        </div>
    </div>
    <div>
        <label for="">Favorite Language:</label>
        <select name="Favorite Language" id="Favorite Language">
            <option>JavaScript</option>
            <option>Python</option>
            <option>SQL</option>
        </select>
    </div>
    <div>
        <input type="checkbox" name="Yes, I would like to recieve periodic emails update" id="Yes, I would like to recieve periodic emails update" checked>
        <label for="">Yes, I would like to recieve periodic emails update</label>
    </div>
    <button>Create Account</button>
    <div>
        <label for="">*Indicate a required field</label>
    </div> 
</body>
</html>
                